<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rrel"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/progress"></include>

    <include
        android:id="@+id/rel_header"
        layout="@layout/custom_bar"></include>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/info_card_1"></include>

                <include layout="@layout/info_card_2"></include>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/ad_ban2" />


                <include layout="@layout/info_card_3"></include>

                <include layout="@layout/info_card_4"></include>

                <include layout="@layout/info_card_5"></include>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img_math"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>